# File encoding:    UTF-8
# Name:             Signum! ANTI_CS1 to Unicode
# Unicode version:  13.0
# Table version:    1.0
# Table format:     Format A
# Date:             2021 February 22
# Authors:          Xiphoseer <xiphoseer AT mailbox.org>

0x00	0x0000	# NULL                                      	# <NUL> ISO646
0x01	0x007B	# LEFT CURLY BRACKET                        	# {
0x02	0x007D	# RIGHT CURLY BRACKET                       	# }

0x07	0x2193	# DOWNWARDS ARROW                           	# ↓

0x09	0x2190	# LEFTWARDS ARROW                           	# ←

0x0B	0x2092	# RIGHTWARDS ARROW                          	# →

0x0D	0x2191	# UPWARDS ARROW                             	# ↑

0x0F	0x0028	# LEFT PARENTHESIS                          	# (
0x10	0x0029	# RIGHT PARENTHESIS                         	# )
0x11	0x002F	# SOLIDUS                                   	# /
0x12	0x002A	# ASTERISK                                  	# *
0x13	0x2080	# SUBSCRIPT ZERO                            	# ₀
0x14	0x2081	# SUBSCRIPT ONE                             	# ₁
0x15	0x2082	# SUBSCRIPT TWO                             	# ₂
0x16	0x2083	# SUBSCRIPT THREE                           	# ₃
0x17	0x2084	# SUBSCRIPT FOUR                            	# ₄
0x18	0x2085	# SUBSCRIPT FIVE                            	# ₅
0x19	0x2086	# SUBSCRIPT SIX                             	# ₆
0x1A	0x2087	# SUBSCRIPT SEVEN                           	# ₇
0x1B	0x2088	# SUBSCRIPT EIGHT                           	# ₈
0x1C	0x2089	# SUBSCRIPT NINE                            	# ₉
0x1D    0x002B	# PLUS SIGN                                     # +
0x1E    0x002D	# HYPHEN-MINUS                              	# -
0x1F	0x002E	# FULL STOP                                 	# .
0x20	0x00A7	# SECTION SIGN                              	# §
0x21	0x0021	# EXCLAMATION MARK                          	# !	ASCII
0x22	0x0022	# QUOTATION MARK                            	# "	ASCII
0x23	0x0023	# NUMBER SIGN                               	# #	ASCII
0x24	0x0024	# DOLLAR SIGN                               	# $	ASCII
0x25	0x0025	# PERCENT SIGN                              	# %	ASCII
0x26	0x0026	# AMPERSAND                                 	# &	ASCII
0x27	0x0027	# APOSTROPHE                                	# '	ASCII
0x28	0x0028	# LEFT PARENTHESIS                          	# (	ASCII
0x29	0x0029	# RIGHT PARENTHESIS                         	# )	ASCII
0x2A	0x2250  # EQUAL SIGN WITH DOT ABOVE                 	# ≐
0x2B	0x00B1	# PLUS MINUS SYMBOL                         	# ±
0x2C	0x002C	# COMMA                                     	# ,	ASCII
0x2D	0x005F	# LOW LINE                                  	# _
0x2E	0x002E	# FULL STOP                                 	# .	ASCII
0x2F	0x002F	# SOLIDUS                                   	# /	ASCII
0x30	0x0030	# DIGIT ZERO                                	# 0	ASCII
0x31	0x0031	# DIGIT ONE                                 	# 1	ASCII
0x32	0x0032	# DIGIT TWO                                 	# 2	ASCII
0x33	0x0033	# DIGIT THREE                               	# 3	ASCII
0x34	0x0034	# DIGIT FOUR                                	# 4	ASCII
0x35	0x0035	# DIGIT FIVE                                	# 5	ASCII
0x36	0x0036	# DIGIT SIX                                 	# 6	ASCII
0x37	0x0037	# DIGIT SEVEN                               	# 7	ASCII
0x38	0x0038	# DIGIT EIGHT                               	# 8	ASCII
0x39	0x0039	# DIGIT NINE                                	# 9	ASCII
0x3A	0x003A	# COLON                                     	# :	ASCII
0x3B	0x003B	# SEMICOLON                                 	# ;	ASCII
0x3C	0x00AB	# LEFT-POINTING DOUBLE ANGLE QUOTATION MARK 	# «
0x3D	0x003D	# EQUALS SIGN                               	# =	ASCII
0x3E	0x00BB	# RIGHT-POINTING DOUBLE ANGLE QUOTATION MARK	# »
0x3F	0x003F	# QUESTION MARK                             	# ?	ASCII
0x40	0x00FA	# LATIN SMALL LETTER U WITH ACUTE           	# ú
0x41	0x00C1	# LATIN CAPITAL LETTER A WITH ACUTE         	# Á
0x42	0x0042	# LATIN CAPITAL LETTER B                    	# B	ASCII
0x43	0x010C	# LATIN CAPITAL LETTER C WITH CARON         	# Č
0x44	0x010E	# LATIN CAPITAL LETTER D WITH CARON         	# Ď
0x45	0x00C9	# LATIN CAPITAL LETTER E WITH ACUTE         	# É
0x46	0x0046	# LATIN CAPITAL LETTER F                    	# F	ASCII
0x47	0x0047	# LATIN CAPITAL LETTER G                    	# G	ASCII
0x48	0x0048	# LATIN CAPITAL LETTER H                    	# H	ASCII
0x49	0x00CD	# LATIN CAPITAL LETTER I WITH ACUTE         	# Í
0x4A	0x004A	# LATIN CAPITAL LETTER J                    	# J	ASCII
0x4B	0x004B	# LATIN CAPITAL LETTER K                    	# K	ASCII
0x4C	0x004C	# LATIN CAPITAL LETTER L                    	# L	ASCII
0x4D	0x004D	# LATIN CAPITAL LETTER M                    	# M	ASCII
0x4E	0x0147	# LATIN CAPITAL LETTER N WITH CARON         	# Ň
0x4F	0x00D3	# LATIN CAPITAL LETTER O WITH ACUTE         	# Ó
0x50	0x0050	# LATIN CAPITAL LETTER P                    	# P	ASCII
0x51	0x0051	# LATIN CAPITAL LETTER Q                    	# Q	ASCII
0x52	0x0158	# LATIN CAPITAL LETTER R WITH CARON         	# Ř
0x53	0x0160	# LATIN CAPITAL LETTER S WITH CARON         	# Š
0x54	0x0164	# LATIN CAPITAL LETTER T WITH CARON         	# Ť
0x55	0x016E	# LATIN CAPITAL LETTER U WITH RING ABOVE    	# Ů
0x56	0x0056	# LATIN CAPITAL LETTER V                    	# V	ASCII
0x57	0x011A	# LATIN CAPITAL LETTER E WITH CARON         	# Ě
0x58	0x0058	# LATIN CAPITAL LETTER X                    	# X	ASCII
0x59	0x00DD	# LATIN CAPITAL LETTER Y WITH ACUTE         	# Ý
0x5A	0x017D	# LATIN CAPITAL LETTER Z WITH CARON         	# Ž
0x5B	0x005B	# LEFT SQUARE BRACKET                       	# [	ASCII
0x5C	0x00DA	# LATIN CAPITAL LETTER U WITH ACUTE         	# Ú
0x5D	0x005D	# RIGHT SQUARE BRACKET                      	# ]	ASCII
0x5E	0x005E	# CIRCUMFLEX ACCENT                         	# ^	ASCII
0x5F	0x002D	# HYPHEN-MINUS                              	# -
0x60	0x0060	# GRAVE ACCENT                              	# `	ASCII
0x61	0x00E1	# LATIN SMALL LETTER A WITH ACUTE           	# á
0x62	0x0062	# LATIN SMALL LETTER B                      	# b	ASCII
0x63	0x010D	# LATIN SMALL LETTER C WITH CARON           	# č
0x64	0x010F	# LATIN SMALL LETTER D WITH CARON           	# ď
0x65	0x00E9	# LATIN SMALL LETTER E WITH ACUTE           	# é
0x66	0x0066	# LATIN SMALL LETTER F                      	# f	ASCII
0x67	0x0067	# LATIN SMALL LETTER G                      	# g	ASCII
0x68	0x0068	# LATIN SMALL LETTER H                      	# h	ASCII
0x69	0x00ED	# LATIN SMALL LETTER I WITH ACUTE           	# í
0x6A	0x006A	# LATIN SMALL LETTER J                      	# j	ASCII
0x6B	0x006B	# LATIN SMALL LETTER K                      	# k	ASCII
0x6C	0x006C	# LATIN SMALL LETTER L                      	# l	ASCII
0x6D	0x006D	# LATIN SMALL LETTER M                      	# m	ASCII
0x6E	0x0148	# LATIN SMALL LETTER N WITH CARON           	# ň
0x6F	0x006F	# LATIN SMALL LETTER O WITH ACUTE           	# ó
0x70	0x0070	# LATIN SMALL LETTER P                      	# p	ASCII
0x71	0x0071	# LATIN SMALL LETTER Q                      	# q	ASCII
0x72	0x0159	# LATIN SMALL LETTER R WITH CARON           	# ř
0x73	0x0161	# LATIN SMALL LETTER S WITH CARON           	# š
0x74	0x0165	# LATIN SMALL LETTER T WITH CARON           	# ť
0x75	0x016F	# LATIN SMALL LETTER U WITH RING ABOVE      	# ů
0x76	0x0076	# LATIN SMALL LETTER V                      	# v	ASCII
0x77	0x011B	# LATIN SMALL LETTER E WITH CARON           	# ě
0x78	0x0078	# LATIN SMALL LETTER X                      	# x	ASCII
0x79	0x00FD	# LATIN SMALL LETTER Y WITH ACUTE           	# ý
0x7A	0x017E	# LATIN SMALL LETTER Z WITH CARON           	# ž
0x7B	0x007B	# LEFT CURLY BRACKET                        	# {
0x7C	0x007C	# VERTICAL LINE                             	# |	ASCII
0x7D	0x007D	# RIGHT CURLY BRACKET                       	# }
0x7E	0x2013	# EN DASH                                    	# –
#0x7F	0x00DF	# ATARI SIGN                                	# ß