# File encoding:    UTF-8
# Name:             Signum! MATHEM to Unicode
# Unicode version:  13.0
# Table version:    1.0
# Table format:     Format A
# Date:             2021 February 23
# Authors:          Xiphoseer <xiphoseer AT mailbox.org>

0x00	0x0000	# NULL                                      	# <NUL> ISO646
0x01	0x27E8	# MATHEMATICAL LEFT ANGLE BRACKET           	# ⟨
0x02	0x27E9	# MATHEMATICAL RIGHT ANGLE BRACKET          	# ⟩
0x03	0x007B	# LEFT CURLY BRACKET                        	# {
0x04	0x007D	# RIGHT CURLY BRACKET                       	# }
0x05	0x29F8	# BIG SOLIDUS                               	# ⧸
0x06	0x2321	# BOTTOM HALF INTEGRAL                      	# ⌡
0x07	0x23B3	# SUMMATION BOTTOM                          	# ⎳

0x09	0x23A0	# RIGHT PARENTHESIS LOWER HOOK              	# ⎠
0x0A	0x23A6	# RIGHT SQUARE BRACKET LOWER CORNER         	# ⎦
0x0B	0x222B	# INTEGRAL                                  	# ∫
0x0C	0x239D	# LEFT PARENTHESIS LOWER HOOK               	# ⎝
0x0D	0x23A6	# LEFT SQUARE BRACKET LOWER CORNER          	# ⎣
0x0E	0x23B1	# UPPER RIGHT OR LOWER LEFT CURLY BRACKET SECTION	# ⎱
0x0F	0x003C	# LESS-THAN SIGN                            	# <
0x10	0x003E	# GREATER-THAN SIGN                         	# >
0x11	0x007B	# LEFT CURLY BRACKET                        	# {
0x12	0x007D	# RIGHT CURLY BRACKET                       	# }
0x13	0x221A	# SQUARE ROOT                               	# √
0x14	0x2320	# TOP HALF INTEGRAL                         	# ⌠
0x15	0x23B2	# SUMMATION TOP                             	# ⎲

0x17	0x239E	# RIGHT PARENTHESIS UPPER HOOK              	# ⎞
0x18	0x23A4	# RIGHT SQUARE BRACKET UPPER CORNER         	# ⎤
0x19	0x23B1	# UPPER RIGHT OR LOWER LEFT CURLY BRACKET SECTION	# ⎱
0x1a	0x239B	# LEFT PARENTHESIS UPPER HOOK               	# ⎛
0x1b	0x23A1	# LEFT SQUARE BRACKET UPPER CORNER          	# ⎡
0x1c	0x23B0	# UPPER LEFT OR LOWER RIGHT CURLY BRACKET SECTION	# ⎰

0x20	0x22C1	# N-ARY LOGICAL OR                          	# ⋁
0x21	0x007C	# VERTICAL LINE                             	# |
0x22	0x2016	# DOUBLE VERTICAL LINE                      	# ‖
0x23	0x2021	# DOUBLE DAGGER                             	# ‡
0x24	0x22C0	# N-ARY LOGICAL AND                         	# ⋀
0x25	0x22C3	# N-ARY UNION                               	# ⋃
0x26	0x22C2	# N-ARY INTERSECTION                        	# ⋂

0x28	0x27EE	# LEFT PARENTHESIS                          	# (
0x29	0x27EF	# RIGHT PARENTHESIS                         	# )
0x2a	0x2733	# EIGHT SPOKED ASTERISK                     	# ✳
0x2b	0x002b	# PLUS SIGN                                 	# + ASCII

0x2d	0x002d	# HYPHEN-MINUS                                 	# - ASCII
0x2e	0x00b7	# MIDDLE DOT                                 	# ·
0x2f	0x29F8	# BIG SOLIDUS                               	# ⧸
0x30	0x2261	# IDENTICAL TO                              	# ≡
0x31	0x007C	# VERTICAL LINE                             	# |
0x32	0x2225	# PARALLEL TO                               	# ∥
0x33	0x2227	# LOGICAL AND                                	# ∧
0x34	0x2228	# LOGICAL OR                                	# ∨
0x35	0x222A	# UNION                                     	# ∪
0x36	0x2229	# INTERSECTION                              	# ∩
0x37	0x002F	# SOLIDUS                                   	# /
0x38	0x27EE	# MATHEMATICAL LEFT FLATTENED PARENTHESIS   	# ⟮
0x39	0x27EF	# MATHEMATICAL RIGHT FLATTENED PARENTHESIS  	# ⟯
0x3A	0x003A	# COLON                                     	# : ASCII

0x3C	0x2264	# LESS-THAN OR EQUAL TO                     	# ≤
0x3D	0x003D	# EQUALS SIGN                               	# = ASCII
0x3E	0x2265	# GREATER-THAN OR EQUAL TO                  	# ≥

0x40	0x005C	# REVERSE SOLIDUS                           	# \
0x41	0x2200	# FOR ALL                                   	# ∀
0x42	0x2283	# SUPERSET OF                               	# ⊃
0x43	0x2102	# DOUBLE-STRUCK CAPITAL C                   	# ℂ
0x44	0x0394	# GREEK CAPITAL LETTER DELTA                	# Δ
0x45	0x2203	# THERE EXISTS                              	# ∃
0x46	0x21E8	# RIGHTWARDS WHITE ARROW                    	# ⇨
0x47	0x21A6	# RIGHTWARDS ARROW FROM BAR                 	# ↦
0x48	0x00A2	# CENT SIGN                                 	# ¢
0x49	0x222B	# INTEGRAL                                  	# ∫

0x4c	0x222B	# APL FUNCTIONAL SYMBOL CIRCLE STILE        	# ⌽

0x4e	0x2115	# DOUBLE-STRUCK CAPITAL N                   	# ℕ
0x4f	0x27D8	# LARGE UP TACK                             	# ⟘

0x50	0x220F	# N-ARY PRODUCT                             	# ∏
0x51	0x211A	# DOUBLE-STRUCK CAPITAL Q                   	# ℚ
0x52	0x211D	# DOUBLE-STRUCK CAPITAL R                   	# ℝ
0x53	0x2211	# N-ARY SUMMATION                           	# ∑
0x54	0x27D9	# LARGE DOWN TACK                           	# ⟙

0x56	0x2282	# SUBSET OF                                   	# ⊂
0x57	0x23B7	# RADICAL SYMBOL BOTTOM                     	# ⎷
0x58	0x2A09	# N-ARY TIMES OPERATOR                      	# ⨉

0x5a	0x2124	# DOUBLE-STRUCK CAPITAL Z                   	# ℤ
0x5b	0x005b	# LEFT SQUARE BRACKET                       	# [
0x5c	0x29F9	# BIG REVERSE SOLIDUS                       	# ⧹
0x5d	0x005d	# RIGHT SQUARE BRACKET                      	# ]

0x5f	0x2014	# EM DASH                                   	# —

0x61	0x2200	# FOR ALL                                   	# ∀
0x62	0x2283	# SUPERSET OF                               	# ⊃

0x64	0x2202	# PARTIAL DIFFFERENTIAL                     	# ∂
0x65	0x2203	# THERE EXISTS                              	# ∃
0x66	0x2B04	# LEFT RIGHT WHITE ARROW                    	# ⬄
0x67	0x2192	# RIGHTWARDS ARROW                          	# →
0x68	0x2209	# NOT AN ELEMENT OF                         	# ∉
0x69	0x222B	# INTEGRAL                                  	# ∫
0x6a	0x2234	# THEREFORE                                  	# ∴

0x6e	0x2207	# NABLA                                     	# ∇
0x6f	0x22A5	# UP TACK                                   	# ⊥
0x70	0x03A0	# GREEK CAPITAL LETTER PI                   	# Π
0x71	0x220A	# SMALL ELEMENT OF                          	# ∊

0x73	0x03A3	# GREEK CAPITAL LETTER SIGMA                	# Σ
0x74	0x22A4	# DOWN TACK                                   	# ⊤
0x75	0x221E	# INFINITY                                   	# ∞
0x76	0x2282	# SUBSET OF                                 	# ⊂
0x77	0x221A	# SQUARE ROOT                               	# √
0x78	0x00D7	# MULTIPLICATION SIGN                       	# ×

0x7b	0xFF3B	# FULLWIDTH LEFT SQUARE BRACKET             	# ［
0x7c	0x2248	# ALMOST EQUAL TO                           	# ≈
0x7d	0xFF3D	# FULLWIDTH RIGHT SQUARE BRACKET             	# ］
0x7e	0x007E	# TILDE                                     	# ~ ASCII