# File encoding:    UTF-8
# Name:             Signum! ANTIKRO to Unicode
# Unicode version:  13.0
# Table version:    1.0
# Table format:     Format A
# Date:             2020 September 06
# Authors:          Xiphoseer <xiphoseer AT mailbox.org>

0x00	0x0000	# NULL                                      	# <NUL> ISO646

0x20	0x00A7	# SECTION SIGN                              	# §
0x21	0x0021	# EXCLAMATION MARK                          	# !	ASCII
0x22	0x0022	# QUOTATION MARK                            	# "	ASCII
0x23	0x0023	# NUMBER SIGN                               	# #	ASCII
0x24	0x0024	# DOLLAR SIGN                               	# $	ASCII
0x25	0x0025	# PERCENT SIGN                              	# %	ASCII
0x26	0x0026	# AMPERSAND                                 	# &	ASCII
0x27	0x0027	# APOSTROPHE                                	# '	ASCII
0x28	0x0028	# LEFT PARENTHESIS                          	# (	ASCII
0x29	0x0029	# RIGHT PARENTHESIS                         	# )	ASCII
0x2A	0x002A	# ASTERISK                                  	# *	ASCII
0x2B	0x002B	# PLUS SIGN                                 	# +	ASCII
0x2C	0x002C	# COMMA                                     	# ,	ASCII
0x2D	0x002D	# HYPHEN-MINUS                              	# -	ASCII
0x2E	0x002E	# FULL STOP                                 	# .	ASCII
0x2F	0x002F	# SOLIDUS                                   	# /	ASCII
0x30	0x0030	# DIGIT ZERO                                	# 0	ASCII
0x31	0x0031	# DIGIT ONE                                 	# 1	ASCII
0x32	0x0032	# DIGIT TWO                                 	# 2	ASCII
0x33	0x0033	# DIGIT THREE                               	# 3	ASCII
0x34	0x0034	# DIGIT FOUR                                	# 4	ASCII
0x35	0x0035	# DIGIT FIVE                                	# 5	ASCII
0x36	0x0036	# DIGIT SIX                                 	# 6	ASCII
0x37	0x0037	# DIGIT SEVEN                               	# 7	ASCII
0x38	0x0038	# DIGIT EIGHT                               	# 8	ASCII
0x39	0x0039	# DIGIT NINE                                	# 9	ASCII
0x3A	0x003A	# COLON                                     	# :	ASCII
0x3B	0x003B	# SEMICOLON                                 	# ;	ASCII
0x3C	0x003C	# LESS-THAN SIGN                            	# < ASCII
0x3D	0x003D	# EQUALS SIGN                               	# =	ASCII
0x3E	0x003E	# GREATER-THAN SIGN                         	# > ASCII
0x3F	0x003F	# QUESTION MARK                             	# ?	ASCII
0x40	0x00FC	# LATIN SMALL LETTER U WITH DIAERESIS       	# ü
0x41	0x0041	# LATIN CAPITAL LETTER A                    	# A	ASCII
0x42	0x0042	# LATIN CAPITAL LETTER B                    	# B	ASCII
0x43	0x0043	# LATIN CAPITAL LETTER C                    	# C	ASCII
0x44	0x0044	# LATIN CAPITAL LETTER D                    	# D	ASCII
0x45	0x0045	# LATIN CAPITAL LETTER E                    	# E	ASCII
0x46	0x0046	# LATIN CAPITAL LETTER F                    	# F	ASCII
0x47	0x0047	# LATIN CAPITAL LETTER G                    	# G	ASCII
0x48	0x0048	# LATIN CAPITAL LETTER H                    	# H	ASCII
0x49	0x0049	# LATIN CAPITAL LETTER I                    	# I	ASCII
0x4A	0x004A	# LATIN CAPITAL LETTER J                    	# J	ASCII
0x4B	0x004B	# LATIN CAPITAL LETTER K                    	# K	ASCII
0x4C	0x004C	# LATIN CAPITAL LETTER L                    	# L	ASCII
0x4D	0x004D	# LATIN CAPITAL LETTER M                    	# M	ASCII
0x4E	0x004E	# LATIN CAPITAL LETTER N                    	# N	ASCII
0x4F	0x004F	# LATIN CAPITAL LETTER O                    	# O	ASCII
0x50	0x0050	# LATIN CAPITAL LETTER P                    	# P	ASCII
0x51	0x0051	# LATIN CAPITAL LETTER Q                    	# Q	ASCII
0x52	0x0052	# LATIN CAPITAL LETTER R                    	# R	ASCII
0x53	0x0053	# LATIN CAPITAL LETTER S                    	# S	ASCII
0x54	0x0054	# LATIN CAPITAL LETTER T                    	# T	ASCII
0x55	0x0055	# LATIN CAPITAL LETTER U                    	# U	ASCII
0x56	0x0056	# LATIN CAPITAL LETTER V                    	# V	ASCII
0x57	0x0057	# LATIN CAPITAL LETTER W                    	# W	ASCII
0x58	0x0058	# LATIN CAPITAL LETTER X                    	# X	ASCII
0x59	0x0059	# LATIN CAPITAL LETTER Y                    	# Y	ASCII
0x5A	0x005A	# LATIN CAPITAL LETTER Z                    	# Z	ASCII
0x5B	0x00F6	# LATIN SMALL LETTER O WITH DIAERESIS       	# ö
0x5C	0x00DC	# LATIN CAPITAL LETTER U WITH DIAERESIS     	# Ü
0x5D	0x00E4	# LATIN SMALL LETTER A WITH DIAERESIS       	# ä
0x5E	0x005E	# CIRCUMFLEX ACCENT                         	# ^	ASCII
0x5F	0x005F	# LOW LINE                                  	# _	ASCII
0x60	0x0060	# GRAVE ACCENT                              	# `	ASCII
0x61	0x0061	# LATIN SMALL LETTER A                      	# a	ASCII
0x62	0x0062	# LATIN SMALL LETTER B                      	# b	ASCII
0x63	0x0063	# LATIN SMALL LETTER C                      	# c	ASCII
0x64	0x0064	# LATIN SMALL LETTER D                      	# d	ASCII
0x65	0x0065	# LATIN SMALL LETTER E                      	# e	ASCII
0x66	0x0066	# LATIN SMALL LETTER F                      	# f	ASCII
0x67	0x0067	# LATIN SMALL LETTER G                      	# g	ASCII
0x68	0x0068	# LATIN SMALL LETTER H                      	# h	ASCII
0x69	0x0069	# LATIN SMALL LETTER I                      	# i	ASCII
0x6A	0x006A	# LATIN SMALL LETTER J                      	# j	ASCII
0x6B	0x006B	# LATIN SMALL LETTER K                      	# k	ASCII
0x6C	0x006C	# LATIN SMALL LETTER L                      	# l	ASCII
0x6D	0x006D	# LATIN SMALL LETTER M                      	# m	ASCII
0x6E	0x006E	# LATIN SMALL LETTER N                      	# n	ASCII
0x6F	0x006F	# LATIN SMALL LETTER O                      	# o	ASCII
0x70	0x0070	# LATIN SMALL LETTER P                      	# p	ASCII
0x71	0x0071	# LATIN SMALL LETTER Q                      	# q	ASCII
0x72	0x0072	# LATIN SMALL LETTER R                      	# r	ASCII
0x73	0x0073	# LATIN SMALL LETTER S                      	# s	ASCII
0x74	0x0074	# LATIN SMALL LETTER T                      	# t	ASCII
0x75	0x0075	# LATIN SMALL LETTER U                      	# u	ASCII
0x76	0x0076	# LATIN SMALL LETTER V                      	# v	ASCII
0x77	0x0077	# LATIN SMALL LETTER W                      	# w	ASCII
0x78	0x0078	# LATIN SMALL LETTER X                      	# x	ASCII
0x79	0x0079	# LATIN SMALL LETTER Y                      	# y	ASCII
0x7A	0x007A	# LATIN SMALL LETTER Z                      	# z	ASCII
0x7B	0x00D6	# LATIN CAPITAL LETTER O WITH DIAERESIS     	# Ö
0x7C	0x007C	# VERTICAL LINE                             	# |	ASCII
0x7D	0x00C4	# LATIN CAPITAL LETTER A WITH DIAERESIS     	# Ä
0x7E	0x2010	# HYPHEN                                    	# ‐
0x7F	0x00DF	# LATIN SMALL LETTER SHARP S                	# ß